apiVersion: beat.k8s.elastic.co/v1beta1
kind: Beat
metadata:
  name: elk-heartbeat
  namespace: elk
spec:
  type: heartbeat
  version: 9.1.5
  config:
    heartbeat.monitors:
      - type: tcp
        schedule: '@every 5s'
        hosts:
          - 'elk-cluster-es-http.elk.svc:9200'
    output.logstash:
      hosts: ["elk-logstash-ls-beats.elk.svc:5044"]
      ssl.enabled: false
  deployment:
    replicas: 1
    podTemplate:
      spec:
        securityContext:
          runAsUser: 0
