#========================== Modules configuration ==========================
metricbeat.modules:
- module: system
  metricsets:
    - cpu
    - memory
    - network
    - filesystem
    - diskio
    - process
  period: 10s
  processes: ['.*']
  enabled: true

#====================== General configuration =============================
metricbeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false

#========================== Output configuration ===========================
output.elasticsearch:
  enabled: false

output.logstash:
  hosts: ["192.168.121.1"]
  ssl.enabled: false
  # Optional TLS:
  #ssl.certificate_authorities: ["/etc/pki/root/ca.pem"]

#========================== Processors =====================================
processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~

#========================== Logging ========================================
logging.level: info
logging.to_files: true
logging.files:
  path: /var/log/metricbeat
  name: metricbeat
  keepfiles: 7
  permissions: 0644